html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  background-color: #080409;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.container {
  margin-left: 1.12rem;
  margin-right: 1.12rem;
}
@media screen and (min-width: 734px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 44rem;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 60rem;
  }
}
@media screen and (min-width: 1250px) {
  .container {
    max-width: 73.125rem;
  }
}
@font-face {
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/barlow-condensed-v1-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Barlow Condensed Bold'), local('BarlowCondensed-Bold'),
       url('../fonts/barlow-condensed-v1-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/barlow-condensed-v1-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/barlow-condensed-v1-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/barlow-condensed-v1-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/barlow-condensed-v1-latin-700.svg#BarlowCondensed') format('svg'); /* Legacy iOS */
}
.desktop {display: none}
#header {background: url('../images/bg-header-desktop.png');border-bottom: solid 0.2rem #b7418d;}
#header .header-wrapper{height: 3rem;display: flex;justify-content: space-between;}
#header .header-wrapper .logo{
  padding-top: 1rem;
  display: flex;
}
#header .header-wrapper .logo h1{
    display: block;
}
#header .header-wrapper .logo h3{font-family: 'Barlow Condensed', sans-serif;color: white;display: none;font-weight: bold;padding-top: 1rem;padding-left: 2rem;font-size: 1rem;text-transform: uppercase;letter-spacing: 0.05rem;}
#header .header-wrapper .logo h1 img{
  width: 5rem;
}
#header .header-wrapper .menu{padding-top: 1.2rem;padding-left: 1rem;}
#header .header-wrapper .menu .menu-wrapper{}
#header .header-wrapper .menu .menu-wrapper ul{}
#header .header-wrapper .menu .menu-wrapper ul li{
    display: inline-block;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform:  uppercase;
    font-size: 0.8rem;
    padding-right: 0rem;
    padding-left: 1rem;
    position: relative;
}
#header .header-wrapper .menu .menu-wrapper ul li:first-child{
  padding-left: 0;
}
#header .header-wrapper .menu .menu-wrapper ul li a{
    color: white;
    text-decoration: none;
}
#header .header-wrapper .menu .menu-wrapper ul li a:hover{color: #b7418d }
#header .header-wrapper .menu .menu-wrapper ul li span{}
#header .header-wrapper .menu .menu-wrapper ul li:nth-child(2) img{top: -0.5rem;width: 0.8rem;}
#header .header-wrapper .menu .menu-wrapper ul li:nth-child(3) img{top: -0.5rem;}
#header .header-wrapper .menu .menu-wrapper ul li img{
    width: 1rem;
    position: absolute;
    left: -0.5rem;
    display: none;
}
#content {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../images/bg-320.jpg');
}

#content .introduction{
    padding-top: 2rem;
    /* display: flex; */
    /* justify-content: space-between; */
}
#content .introduction .absortion{
    text-align: center;
}
#content .introduction .absortion .image{
}
#content .introduction .absortion .image img{
    width: 15rem;
}
#content .introduction .absortion .text-absortion{color: white;font-family: 'Barlow Condensed', sans-serif;text-transform:  uppercase;font-weight: bold;font-size: 1.5rem;padding-top: 1rem;text-align: center;letter-spacing: 0.4rem;}
#content .introduction .absortion .text-absortion .text-one{
}
#content .introduction .absortion .text-absortion .text-two{
    padding-left: 0.2rem;
    background-color: #b7418d;
    height: 1.7rem;
    width: 16rem;
    padding-top:  0.2rem;
    margin: 0 auto;
}
#content .introduction .promo-logo{
  padding-bottom: 2rem
}
#content .introduction .promo-logo .promo-text{
    color: white;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform:  uppercase;
    text-align: center;
    letter-spacing: 0.2rem;
    padding-bottom: 0.5rem;
}
#content .introduction .promo-logo .promo-img{text-align: center;}
#content .introduction .promo-logo .promo-img img{
    width: 6rem;
}
#content .introduction .buyit{
    padding-top: 6.5rem;
    color: white;
    width: 18rem;
    min-height: 17rem;
    padding-left: 1.3rem;
    font-size: 1.5rem;
    font-family:  'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background-size: 18rem;
    background-image: url('../images/bg-buy-it.png');
    background-position-y: 4.8rem;
    background-repeat:  no-repeat;
    background-position-x: 0.8rem;
}
#content .introduction .buyit .buy-text{
    display: inline-grid;
    /* margin-bottom: 1rem; */
}
#content .introduction .buyit .buy-text span{}
#content .introduction .buyit .buy-text span.big{}
#content .introduction .buyit .buy-text span.small{
    font-size: 0.7rem;
    padding-left:  1.3rem;
    padding-top: 0.2rem;
}
#content .introduction .buyit .buy-win{
    font-size: 3.5rem;
    color: #ffde16;
    letter-spacing: 0.5rem;
}
#content .introduction .buyit .buy-win span{}
#content .introduction .buyit .buy-win span.big-yellow{}
#content .introduction .buyit .buy-prize{
    background-color: #ffde16;
    color: black;
    letter-spacing: 0.1rem;
    font-size: 1.5rem;
    padding: 0.2rem;
    margin-left: 3rem;
    /* width: 11.6rem; */
}
#content .introduction .buyit .buy-prize span.medium-yellow{
    padding-left: 0.3rem;
    padding-right: 0.2rem;
}
#content .introduction .buyit .gympass{
    /* padding-top: 1rem; */
    padding-left: 1rem;
}
#content .introduction .buyit .gympass-disclaimer{
  font-size: 0.2rem;
  color: white;
  padding-top: 1.8rem;
}
#content .introduction .buyit .gympass img{
    width: 9rem;
}
#content .introduction-footer {
    text-align: center;
    font-size: 0.9rem;
    line-height: 1rem;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    /* margin-top: 3rem; */
    letter-spacing: 0.2rem;
}
#content .introduction-footer span{}
#content .introduction-footer span.pink{color: #b7418d;}
#content .introduction-footer span.white{
    color: white;
}
#content .arrow {
    text-align: center;
    margin-top: 2rem;
}
#content .steps-wrapper{
    /* display: flex; */
    /* justify-content: space-between; */
    margin-top: 4rem;
}
#content .steps-wrapper .steps{
    font-size: 0.7rem;
    line-height: 0.9rem;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    border: 0.4rem solid #b7418d;
    margin: 0 auto;
    letter-spacing: 0.6rem;
    height: 3.7rem;
    width: 19rem;
}
#content .steps-wrapper .steps .title{
    position: relative;
    display: inline-grid;
    font-size: 3rem;
}
#content .steps-wrapper .steps .title span{
    position: absolute;
}
#content .steps-wrapper .steps .title span.first{top: -1rem;}
#content .steps-wrapper .steps .title span.second{
    top: 2.8rem;
    left: 3rem;
}
#content .steps-wrapper .steps .title span.third{
    top: 2.8rem;
    left: 7rem;
}
#content .steps-wrapper .steps-list{
  font-size: 0.7rem;
  font-family: 'Barlow Condensed', sans-serif;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  padding-top:  3rem;
  /* text-align: center; */
  letter-spacing: 0.2rem;
}
#content .steps-wrapper .steps-list .itens{
    display: flex;
    justify-content:  center;
    margin-bottom: 0.5rem;
}
#content .steps-wrapper .steps-list .itens:nth-child(5) img{
  width: 38px;
}
#content .steps-wrapper .steps-list .itens .number{
    font-size: 3rem;
    padding-right: 0.8rem;
}
#content .steps-wrapper .steps-list .itens img{
    width: 26px;
    height: 36px;
    padding-top: 0.8rem;
}
#content .steps-wrapper .steps-list .steps-text{font-size: 1.2rem;}
#content .steps-wrapper .steps-list .steps-text div{
    text-align: center;
    padding-bottom: 1rem;
}
#content .steps-wrapper .steps-list .steps-text div span.bg-pink{
    background-color: #b7418d;
}

#content .form-wrapper{
    margin-top: 7rem;
    color: white;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
#content .form-wrapper .form-text{font-size: 3.2rem;letter-spacing: 0.6rem;text-align: center;line-height: 3.3rem;}
#content .form-wrapper .form-text span.bg-pink{
    background-color: #b7418d;
    padding-left: 0.4rem;
}
#content .form-wrapper .form{padding: 1rem;position: relative;}
#content .form-wrapper .form .success-form{
    position: absolute;
    top: 0;
    visibility: hidden;
    text-transform:  initial;
    text-align: center;
    padding:  1rem 1rem;
    border: 1px solid #c1498b;
    line-height: 2rem;
    height: 88%;
    letter-spacing: 0.1rem;
    background-color: rgba(0,0,0,.9);
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

#content .form-wrapper .form .success-form p span.pink{
  color: #c1498b;
}
#content .form-wrapper .form form{
    text-align: left;
}
#content .form-wrapper .form form label{
    display: block;
    padding-bottom: 0.5rem;
    padding-top:  1rem;
    letter-spacing: 0.2rem;
}
#content .form-wrapper .form form .file-upload{
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
  text-align: center;
  border: 1px solid #c1498b;
  width: 96%;
}
#content .form-wrapper .form form .file-upload span{
  letter-spacing: 0.5rem;
  /* border: 1px solid red; */
  display: block;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}
#content .form-wrapper .form form .file-upload span.error{
  color:red;
}
#content .form-wrapper .form form .file-upload input[type="file"]{
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

#content .form-wrapper .form form input[type="text"]{
    background-color:  #13262c;
    border: none;
    width: 20rem;
    height: 1.3rem;
    color: white;
    font-size: 1rem
}
#content .form-wrapper .form form input[type="text"].error{
    border: solid 1px red;
}
#content .form-wrapper .form form input[type="button"]{
    border: none;
    background-color: #c1498b;
    color:  white;
    font-size: 1.3rem;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
}
#content .form-wrapper .form form .inputs-wrapper{
    padding-top: 1rem;
}
#content .form-wrapper .form form .inputs-wrapper label.container{
    font-size: 0.65rem;
    padding-right: 1.5rem;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    padding-top: 0.2rem;
    user-select: none;
}
#content .form-wrapper .form form .inputs-wrapper label.container.error{
    color:red;
}
#content .form-wrapper .form form .inputs-wrapper label.container input[type="checkbox"]{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
#content .form-wrapper .form form .inputs-wrapper label.container span.checkmark{position: absolute;top: 0;right: 0;height: 15px;width: 15px;border: 1px solid #ffde16;background-color: #02171e;}
#content .form-wrapper .form form .inputs-wrapper input[type="submit"]{}


#content .form-wrapper .form form .inputs-wrapper label.container input:checked ~ span.checkmark {
}

#content .form-wrapper .form form .inputs-wrapper span.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

#content .form-wrapper .form form .inputs-wrapper label.container input:checked ~ span.checkmark:after {
  display: block;
}

#content .form-wrapper .form form .inputs-wrapper label.container span.checkmark:after {
  left: 5px;
  top: 1px;
  width: 4px;
  height: 8px;
  border: solid #ffde16;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#content .sac{
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.4rem;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    margin-top: 7rem;
    margin-bottom: 1rem;
    letter-spacing: 0.05rem;
}
#content .sac div{}
#content .sac div.pink{
    color: #b7418d;
}
#content .disclaimer{
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.4rem;
  font-family: 'Barlow Condensed', sans-serif;
  color: white;
  letter-spacing: 0.05rem;
  margin-bottom: 1rem;
  padding: 0rem 1rem;
}
#content .disclaimer a{ color: white; text-decoration: none; }
#content .footer{
    width: 12rem;
    float:  left;
    background-color:  #2d0c31;
    border-top: solid 0.2rem #b7418d;
}
#content .footer .menu-footer{
    color: white;
    width: 86.2%;
    font-size: 0.7rem;
    text-transform:  uppercase;
}
#content .footer .menu-footer span{
    display: block;
    width: 100%;
    padding: 1rem 0.8rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#content .footer .menu-footer span a{
    color: white;
    text-decoration: none;
}
#content .footer .menu-footer span a:hover{
    color: #b7418d;
}
#content .footer .social-menu-footer{
    padding-left: 10rem;
    display: none;
}
#content .footer .social-menu-footer span{
    display: inline-block;
    padding: 1rem 0.5rem;
}
#content .footer .social-menu-footer span img{
    width: 2rem;
}

#content .kc{
    background-color:  #0a060b;
    text-align: center;
    padding-top: 3rem;
}
#content .kc img{
    text-align: center;
}
.modal {
  display: none;
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}
.open {
  display: block;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: rgba(0, 0, 0, 0.6);
}
.modal-overlay.open {display: block;}
.modal-guts {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0a060b;
  width: 100%;
  color: white;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  height: 100%;
  border: 1px solid #b7418d;
  overflow: auto;
  padding: 20px 50px 20px 20px;
  line-height: 1.4rem;
  font-family: 'Barlow Condensed', sans-serif;
}
.modal-guts #close-button{
  text-align: right;
}
@media screen and (min-width: 734px) {
  .mobile{display: none}
  .desktop{display: block}
  #header .header-wrapper{height: 5rem;}
  #header .header-wrapper .logo h3{display: block;}
  #header .header-wrapper .logo h1 img{
    width: 8rem;
  }
  #header .header-wrapper .menu{padding-top: 1.9rem;}
  #header .header-wrapper .menu .menu-wrapper ul li{
  padding-right:  1rem;
  }
  #header .header-wrapper .menu .menu-wrapper ul li:first-child{
    padding-left: 1rem;
  }
  #header .header-wrapper .menu .menu-wrapper ul li a:hover{color: #b7418d }
  #header .header-wrapper .menu .menu-wrapper ul li:nth-child(2) img{top: -0.5rem;width: 0.8rem;}
  #header .header-wrapper .menu .menu-wrapper ul li:nth-child(3) img{top: -0.5rem;}
  #header .header-wrapper .menu .menu-wrapper ul li img{
      display: block;
  }
  #content {
    background-image: url('../images/bg-768.jpg');
  }
  #content .introduction{
      display: flex;
      justify-content: space-between;
  }
  #content .introduction .absortion{
      padding-top:  6rem;
  }
  #content .introduction .absortion .image img{
      width: 17rem;
  }
  #content .introduction .absortion .text-absortion{padding-left: 8rem;letter-spacing: 0.2rem;}
  #content .introduction .absortion .text-absortion .text-two{
      width: 13rem;
  }
  #content .introduction .buyit{
      padding-top: 6.5rem;
      color: white;
      width: 18rem;
      min-height: 17rem;
      padding-left: 1.3rem;
      font-size: 1.5rem;
      font-family:  'Barlow Condensed', sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      background-size: 18rem;
      background-image: url('../images/bg-buy-it.png');
      background-position-y: 4.8rem;
      background-repeat:  no-repeat;
      background-position-x: 0.8rem;
  }
  #content .introduction .buyit .buy-text{
      display: inline-grid;
      /* margin-bottom: 1rem; */
  }
  #content .introduction .buyit .buy-text span{}
  #content .introduction .buyit .buy-text span.big{}
  #content .introduction .buyit .buy-text span.small{
      font-size: 0.7rem;
      padding-left:  1.3rem;
      padding-top: 0.2rem;
  }
  #content .introduction .buyit .buy-win{
      font-size: 3rem;
  }
  #content .introduction .buyit .buy-win span{}
  #content .introduction .buyit .buy-win span.big-yellow{}
  #content .introduction .buyit .buy-prize{
      background-color: #ffde16;
      color: black;
      letter-spacing: 0.1rem;
      font-size: 1.5rem;
      padding: 0.2rem;
      margin-left: 1rem;
      margin-bottom: 0.5rem;
  }
  #content .introduction .buyit .buy-prize span.medium-yellow{
      padding-left: 0.3rem;
      padding-right: 0.2rem;
  }
  #content .introduction .buyit .gympass{
      padding-left: 1rem;
  }
  #content .introduction .buyit .gympass img{
      width: 9rem;
  }
  #content .introduction-footer {
      font-size: 0.7rem;
      line-height: 0.9rem;
      margin-top: 3rem;
      letter-spacing: 0.05rem;
  }
  #content .steps-wrapper{
      display: flex;
      justify-content: space-between;
      margin-top: 7rem;
  }
  #content .steps-wrapper .steps{
      margin-left: 4rem;
  }
  #content .steps-wrapper .steps-list{
    padding-top: 0;
    padding-left:  2rem;
  }
  #content .steps-wrapper .steps-list .itens{
  justify-content: normal;
  }
  #content .steps-wrapper .steps-list .itens .number{
      font-size: 4rem;
  }
  #content .steps-wrapper .steps-list .steps-text{display: inline-flex;font-size: 1rem;}
  #content .steps-wrapper .steps-list .steps-text div{
      padding-right:  0.2rem;
      text-align: left;
  }
  #content .steps-wrapper .steps-list .steps-text div span.bg-pink{
      padding-left: 0.2rem;
      padding-top: 0.05rem;
  }

  #content .form-wrapper{
      display: flex;
      justify-content: space-between;
  }
  #content .form-wrapper .form-text{font-size: 2.5rem;letter-spacing: 0.4rem;padding-left: 5rem;text-align: left;}
  #content .form-wrapper .form{
      margin-right:  5rem;
      margin-top: 8rem;
  }
  #content .form-wrapper .form form{
      text-align: right;
  }
  #content .form-wrapper .form form .file-upload{width: auto;}
  #content .footer{
      display: flex;
      width: 100%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  #content .footer .menu-footer{
      display: flex;
      justify-content: space-between;
  }
  #content .footer .social-menu-footer{
    display: flex;
    padding-left:  8rem;
    padding-right: 2rem;
  }
  #content .footer .menu-footer span{
      display: inline-block;
      padding: 2rem 2rem;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
}
@media screen and (min-width: 1024px) {
  #content {
    background-image: url('../images/bg-1024.jpg');
  }
  #content .introduction .buyit{
      padding-top: 8rem;
      color: white;
      width: 22rem;
      min-height: 21rem;
      padding-left: 1.3rem;
      font-size: 1.5rem;
      font-family:  'Barlow Condensed', sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      background-size: 22rem;
      background-image: url('../images/bg-buy-it.png');
      background-position-y: 5.3rem;
      background-repeat:  no-repeat;
      background-position-x: 0.8rem;
  }
  #content .introduction .buyit .buy-text{
      display: inline-grid;
      /* margin-bottom: 1rem; */
  }
  #content .introduction .buyit .buy-text span.small{
      font-size: 0.7rem;
      padding-left:  1.3rem;
      padding-top: 0.2rem;
  }
  #content .introduction .buyit .buy-win{
      font-size: 4rem;
  }
  #content .introduction .buyit .buy-prize{
      background-color: #ffde16;
      color: black;
      letter-spacing: 0.1rem;
      font-size: 1.5rem;
      padding: 0.2rem;
      margin-left: 3rem;
      width: 14rem;
      margin-bottom: 0.5rem;
  }
  #content .introduction .buyit .buy-prize span.medium-yellow{
      padding-left: 0.3rem;
      padding-right: 0.2rem;
  }
  #content .introduction .buyit .gympass{
      padding-left: 1rem;
  }
  #content .introduction .buyit .gympass img{
      width: 9rem;
  }
}
@media screen and (min-width: 1250px) {
  #content {
    background-image: url('../images/bg-1250.jpg');
  }
  #content .introduction{
    padding-top: 2rem;
  }
  #content .introduction .absortion{
    padding-top: 10rem;
  }
  #content .introduction .absortion .image img{
      width: 20rem;
  }
  #content .introduction .absortion .text-absortion{font-size: 2rem;padding-left:  15rem;}
  #content .introduction .absortion .text-absortion .text-two{
      height: 2.3rem;
      width: 20rem;
  }
  #content .introduction .promo-logo .promo-text{
      font-size: 2.5rem;
  }
  #content .introduction .promo-logo .promo-img img{
      width: 7rem;
  }
  #content .introduction .buyit{
      padding-top: 12.5rem;
      color: white;
      width: 25rem;
      min-height: 22rem;
      padding-left: 1.3rem;
      font-size: 1.5rem;
      font-family:  'Barlow Condensed', sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      background-size: 25rem;
      background-image: url('../images/bg-buy-it.png');
      background-position-y: 9.2rem;
      background-repeat:  no-repeat;
      background-position-x: 0.8rem;
  }
  #content .introduction .buyit .buy-text{
      display: inline-grid;
  }
  #content .introduction .buyit .buy-text span.small{
      font-size: 0.7rem;
      padding-left:  1.3rem;
      padding-top: 0.2rem;
  }
  #content .introduction .buyit .buy-win{
      font-size: 4.5rem;
      color: #ffde16;
      letter-spacing: 0.5rem;
  }
  #content .introduction .buyit .buy-prize{
      background-color: #ffde16;
      color: black;
      letter-spacing: 0.1rem;
      font-size: 2rem;
      padding: 0.2rem;
      margin-left: 4rem;
      width: 17.8rem;
  }
  #content .introduction .buyit .buy-prize span.medium-yellow{
      padding-left: 0.3rem;
      padding-right: 0.2rem;
  }
  #content .introduction .buyit .gympass{
      padding-left: 1rem;
  }
  #content .introduction .buyit .gympass img{
      width: 12rem;
  }
  #content .introduction-footer {
      text-align: center;
      font-size: 0.9rem;
      line-height: 1rem;
      font-family: 'Barlow Condensed', sans-serif;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      letter-spacing: 0.2rem;
  }
  #content .introduction-footer span.pink{color: #b7418d;}
  #content .introduction-footer span.white{
      color: white;
  }
  #content .arrow {
      text-align: center;
      margin-top: 2rem;
  }
  #content .steps-wrapper{
      margin-top: 4rem;
  }
  #content .steps-wrapper .steps{
      margin: 0 auto;
      height: 5.7rem;
      width: 23rem;
  }
  #content .steps-wrapper .steps .title{
      font-size: 5rem;
  }
  #content .steps-wrapper .steps .title span{
      position: absolute;
  }
  #content .steps-wrapper .steps .title span.second{
      top: 4rem;
  }
  #content .steps-wrapper .steps .title span.third{
      top: 4rem;
  }
  #content .steps-wrapper .steps-list .itens:nth-child(5) img{
    width: 38px;
  }
  #content .steps-wrapper .steps-list .steps-text{font-size: 1.5rem;}
  #content .steps-wrapper .steps-list .steps-text div{
      padding-bottom: 1rem;
  }

  #content .form-wrapper{
      margin-top: 7rem;
      color: white;
      font-family: 'Barlow Condensed', sans-serif;
      text-transform: uppercase;
      font-weight: bold;
  }
  #content .form-wrapper .form-text{font-size: 3.2rem;letter-spacing: 0.6rem;line-height: 3.3rem;}
  #content .form-wrapper .form-text span.bg-pink{
      background-color: #b7418d;
      padding-left: 0.4rem;
  }
  #content .form-wrapper .form{font-size: 1.3rem;}

  #content .form-wrapper .form form .file-upload{
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
    text-align: center;
    border: 1px solid #c1498b;
  }
  #content .form-wrapper .form form .file-upload span{
    letter-spacing: 0.5rem;
    /* border: 1px solid red; */
    display: block;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  #content .form-wrapper .form form .file-upload input[type="file"]{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  #content .form-wrapper .form form input[type="text"]{
      width: 22rem;
      height: 1.8rem;
      color: white;
      font-size: 1rem;
      padding-left: 0.5rem;
  }
  #content .form-wrapper .form form input[type="text"].error{
      border: solid 1px red;
  }
  #content .form-wrapper .form form input[type="submit"]{
      border: none;
      background-color: #c1498b;
      color:  white;
      font-size: 1.3rem;
      font-family: 'Barlow Condensed', sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
  }
  #content .form-wrapper .form form .inputs-wrapper{
      padding-top: 1rem;
  }
  #content .form-wrapper .form form .inputs-wrapper label.container{
      font-size: 0.8rem;
      padding-right: 1.5rem;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      padding-top: 0.2rem;
      user-select: none;
  }
  #content .form-wrapper .form form .inputs-wrapper label.container input[type="checkbox"]{
      position: absolute;
      opacity: 0;
      cursor: pointer;
  }
  #content .form-wrapper .form form .inputs-wrapper label.container span.checkmark{position: absolute;top: 0;right: 0;height: 15px;width: 15px;border: 1px solid #ffde16;background-color: #02171e;}

  #content .form-wrapper .form form .inputs-wrapper span.checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  #content .form-wrapper .form form .inputs-wrapper label.container input:checked ~ span.checkmark:after {
    display: block;
  }

  #content .form-wrapper .form form .inputs-wrapper label.container span.checkmark:after {
    left: 5px;
    top: 1px;
    width: 4px;
    height: 8px;
    border: solid #ffde16;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #content .sac{
      text-align: center;
      font-size: 0.9rem;
      line-height: 1.4rem;
      font-family: 'Barlow Condensed', sans-serif;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      margin-top: 7rem;
      margin-bottom: 3rem;
      letter-spacing: 0.05rem;
  }
  #content .sac div{}
  #content .sac div.pink{
  width: 11rem;
  cursor: pointer;
  margin: 0 auto;
  }

  #content .footer .menu-footer{
      width: 51%;
  }
  #content .footer .menu-footer span a{
      color: white;
      text-decoration: none;
  }
  #content .footer .menu-footer span a:hover{
      color: #b7418d;
  }
  #content .footer .social-menu-footer{
  align-items: center;
  }
  #content .footer .social-menu-footer span{
      display: inline-block;
      padding: 1rem 0.5rem;
  }
  #content .footer .social-menu-footer span img{
      width: 2rem;
  }

  #content .kc{
      background-color:  #0a060b;
      text-align: center;
      padding-top: 3rem;
  }
  #content .kc img{
      text-align: center;
  }
}
@media screen and (min-width: 1440px) {
  #content {
    background-image: url('../images/bg-1440.jpg');
  }
}
@media screen and (min-width: 1920px) {
  #content {
    background-image: url('../images/bg-1920.jpg');
  }
}


