<style type="text/css">
	html {
	    display: table;
	    margin: auto;
	}

	body {
	    display: table-cell;
	    vertical-align: middle;
	}
	table{border-spacing: 0px; display: block;}
	table, tr, td{border:none; margin: 0px; padding: 0px; height: auto;}
	img{display: block;}
</style>
<html>
<head>
<title>Gympass Intimus Sport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table cellspacing="0" cellpadding="0" width="100%" border="0" height="auto">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="600" height="38"><img src="http://back2.tempsite.ws/Intimus/img-1.jpg" border="0"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" height="150" cellpadding="0" cellspacing="0">
							<tr>
								<td width="131" height="150"><img src="http://back2.tempsite.ws/Intimus/img-2.jpg" border="0"></td>
								<td width="345" height="150"><img src="http://back2.tempsite.ws/Intimus/img-3.jpg" border="0"></td>
								<td width="124" height="150"><img src="http://back2.tempsite.ws/Intimus/img-4.jpg" border="0"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" height="39" cellpadding="0" cellspacing="0">
							<tr>
								<td width="600" height="39"><img src="http://back2.tempsite.ws/Intimus/img-5.jpg" border="0" ></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="600" height="47"><img src="http://back2.tempsite.ws/Intimus/img6.jpg" border="0"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="600" height="48"><img src="http://back2.tempsite.ws/Intimus/img7.jpg" border="0"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="190" height="32"><img src="http://back2.tempsite.ws/Intimus/img-8.jpg"></td>
									<td width="217" bgcolor="#ffde16" style="font-size: 16px; font-weight: bold; color: #02171e; text-transform: uppercase; text-align: center; font-family:Impact, Charcoal, sans-serif; letter-spacing: 4px;"><div style="width: 217px">Voucher: XXXXX</div></td>
									<td width="193" height="32"><img src="http://back2.tempsite.ws/Intimus/img-10.jpg"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="600" height="36"><img src="http://back2.tempsite.ws/Intimus/img-11.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="81" height="72"><img src="http://back2.tempsite.ws/Intimus/img-12.jpg"></td>
								<td width="451" height="72"><img src="http://back2.tempsite.ws/Intimus/img-13.jpg"></td>
								<td width="68" height="72"><img src="http://back2.tempsite.ws/Intimus/img-14.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="600" height="37"><img src="http://back2.tempsite.ws/Intimus/img-15.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="371" height="93"><img src="http://back2.tempsite.ws/Intimus/img-16.jpg"></td>
								<td width="229" height="93"><img src="http://back2.tempsite.ws/Intimus/img-17.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="600" height="50"><img src="http://back2.tempsite.ws/Intimus/img-18.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="297" height="39"><img src="http://back2.tempsite.ws/Intimus/img-19.jpg"></td>
								<td width="303" height="39"><img src="http://back2.tempsite.ws/Intimus/img-20.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="298" height="33"><img src="http://back2.tempsite.ws/Intimus/img-21.jpg"></td>
								<td width="302" height="33"><a href="http://www.intimus.com.br/gympass/"><img src="http://back2.tempsite.ws/Intimus/img-22.jpg"></a></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="298" height="182"><img src="http://back2.tempsite.ws/Intimus/img-23.jpg"></td>
								<td width="302" height="182">
									<table border="0" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="302" height="84"><img src="http://back2.tempsite.ws/Intimus/img-24.jpg"></td>
										</tr>
										<tr>
											<td width="302" height="98"><img src="http://back2.tempsite.ws/Intimus/img-25.jpg"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="297" height="90"><img src="http://back2.tempsite.ws/Intimus/img-26.jpg"></td>
								<td width="303" height="90"><img src="http://back2.tempsite.ws/Intimus/img-27.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="35" width="600"><img src="http://back2.tempsite.ws/Intimus/img-28.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="28" width="209"><img src="http://back2.tempsite.ws/Intimus/img-29.jpg"></td>
								<td width="186" height="28"><a href="http://www.intimus.com.br/gympass/"><img src="http://back2.tempsite.ws/Intimus/img-30.jpg"></a></td>
								<td height="28" width="205"><img src="http://back2.tempsite.ws/Intimus/img-31.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="53" width="600"><img src="http://back2.tempsite.ws/Intimus/img-32.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="69" width="218"><img src="http://back2.tempsite.ws/Intimus/img-33.jpg"></td>
								<td width="171" height="69"><img src="http://back2.tempsite.ws/Intimus/img-34.jpg"></td>
								<td height="69" width="211"><img src="http://back2.tempsite.ws/Intimus/img-35.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="48" width="600"><img src="http://back2.tempsite.ws/Intimus/img-36.jpg"></td>
							</tr>
						</table>
					</tr>
					<tr>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="46" width="600" bgcolor="#02171e"><img src="http://back2.tempsite.ws/Intimus/img-37.jpg"></td>
							</tr>
						</table>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>