<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c14b6e6e60248a4875b3bde7ec9bceb" Name="Diagram1">
        <EntityTypeShape EntityType="GymPassModel.AdminAccount" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="GymPassModel.NewsSending" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="GymPassModel.Person" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="GymPassModel.FK_dbo_NewsSending_dbo_Person_idPerson" />
        <EntityTypeShape EntityType="GymPassModel.ConfigPromotion" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="GymPassModel.BlockedCPF" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="GymPassModel.Voucher" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="GymPassModel.FK__Voucher__idPerso__32E0915F" />
        <EntityTypeShape EntityType="GymPassModel.ViewReceiptExport" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GymPassModel.Receipt" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="GymPassModel.FK_dbo_NewsSending_dbo_Receipt_idReceipt" />
        <AssociationConnector Association="GymPassModel.FK_dbo_Receipt_dbo_Person_idPersonalData" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>